{
  "name": "drawing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "vitest",
    "build": "webpack",
    "start": "webpack-dev-server --port 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "file-system": "^2.2.2",
    "gl-matrix": "^3.4.3",
    "html-webpack-plugin": "^5.5.1",
    "ts-loader": "^9.4.2",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "vitest": "^0.31.0"
  }
}
